<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Parallels Operations Automation Default Page</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<![endif]-->

</head>
<body>

<div class="screenLayout">
<div id="header-wrapper">
  <div id="header">
    <h1 title="Parallels Operations Automation"><a href="http://www.parallels.com/products/pem/">Parallels Operations Automation</a></h1>
    <div id="top-txt-block">
      <span id="top-copyright"><a href="http://www.parallels.com" target="_blank">&copy; Copyright 1999-2013, Parallels<br />All rights reserved</a></span>
      <span id="top-txt-banner"><a href="http://www.parallels.com/products/virtuozzo/" target="_blank">Discover <b>Parallels Virtuozzo Containers</b>,<br />OS Server Virtualization</a></span>
      <span id="company-logo"><a target="_blank" href="http://www.parallels.com"><img src="company_logo.gif" title="Parallels, Inc" alt="Parallels, Inc"/></a></span>
    </div>
  </div>
</div>

<div class="contentLayout">
	<div class="contentContainer">
		<div class="pageContent">
		
		  <div class="mainPageBanner">
				<p class="welcomeText">Domain Default page</p>
				<p class="descriptionText">
				This is the default page for domain <span class="domainName">1014949.pa.infobox.ru</span>.</p>
				<p>If you see this page after uploading site content you probably have 
          not replaced the <code>index.html</code> file.<br/><br/></p>

			</div>

		</div>
	</div>
</div>

<div class="footerContainer">
	<div class="footDescription">This page is autogenerated by <a target="_blank" href="http://www.parallels.com/products/pem/">Parallels Operations Automation</a></div>
	<div class="poweredBy"><a target="_blank" href="http://www.parallels.com"><img src="poweredby_parallels.gif" title="Powered by Parallels" alt="Powered by Parallels"/></a></div>	
</div>

</div>

</body>
</html>
