﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Enter ID</title>
	<script type="text/javascript" src="js/tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/youtube.js?v=1.1"></script>

<style type="text/css">
   P { 
    font-size: 12px; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
   }
   .mceActionPanel {
    text-align: center; 
    font-size: 12px; 
    font-family: Verdana, Arial, Helvetica, sans-serif;
   }
  </style>

</head>
<body>

<form onsubmit="YouTubeDialog.insert();return false;" action="#">
	<p>
        You can add a YouTube video to this page using the video's ID.
    </p>
    <p>
        The ID is <code>T8Pj5cERMIw</code> for the YouTube URL
        <code>http://www.youtube.com/watch?v=T8Pj5cERMIw</code>
    </p>
	<p><label>YouTube ID</label>
    <input id="youtube_id" name="youtube_id" type="text" class="text" /></p>
	<div class="mceActionPanel">
		<input type="button" id="insert" name="insert" value="OK" onclick="YouTubeDialog.insert();" />
		<input type="button" id="cancel" name="cancel" value="CANCEL" onclick="YouTubeDialog.close();" />
	</div>
</form>

</body>
</html>
